[pytest]
console_output_style=progress
log_cli=1
log_cli_level=INFO

[sextractorxx]
binary=${CMAKE_PROJECT_PATH}/SExtractorxx/build.${BINARY_TAG}/bin/SExtractor
defaults=sextractorxx.config
output_area=/tmp/sextractorxx

[flux2mag]
mag_zeropoint=26.
exposure=300.

[filters]
signal_to_noise=200.

[tolerances]
magnitude=0.01
flux=0.01
flux_error=0.01
