[pytest]
console_output_style=progress
log_cli=1
log_cli_level=INFO
markers =
    regression: marks tests as regression tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    report: marks test that only generate a pdf report (deselect with '-m "not report"')

[sourcextractor]
version=SourceXtractorPlusPlus
binary=${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/%(version)s/build.${BINARY_TAG}/bin/sourcextractor++
defaults=sourcex.config
output_area=/tmp/sourcex/%(version)s/${BINARY_TAG}
pythonpath=${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/%(version)s/build.${BINARY_TAG}/lib:${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/%(version)s/SEImplementation/python

[simulation]
mag_zeropoint=26.
exposure=300.

[tolerances]
signal_to_noise=10.
distance=0.5
magnitude=0.02
