[pytest]
console_output_style=progress
log_cli=1
log_cli_level=INFO

[sextractorxx]
binary=${CMAKE_PROJECT_PATH}/SExtractorxx/build.${BINARY_TAG}/bin/sextractor++
defaults=sextractorxx.config
output_area=/tmp/sextractorxx
pythonpath=${CMAKE_PROJECT_PATH}/SExtractorxx/build.${BINARY_TAG}/lib:${CMAKE_PROJECT_PATH}/SExtractorxx/SEImplementation/python

[simulation]
mag_zeropoint=26.
exposure=300.

[tolerances]
signal_to_noise=0.
distance=0.5
magnitude=0.02
