[pytest]
console_output_style=progress
log_cli=1
log_cli_level=INFO
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    report: marks test that only generate a pdf report (deselect with '-m "not report"')

[sourcextractor]
binary=${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/build.${BINARY_TAG}/bin/sourcextractor++
defaults=sourcex.config
output_area=/tmp/sourcex/${BINARY_TAG}
pythonpath=${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/build.${BINARY_TAG}/lib:${CMAKE_PROJECT_PATH}/SourceXtractorPlusPlus/SEImplementation/python

[simulation]
mag_zeropoint=26.
exposure=300.

[tolerances]
signal_to_noise=0.
distance=0.5
magnitude=0.02
