[pytest]
console_output_style=progress
log_cli=1
log_cli_level=DEBUG
sextractorxx=${CMAKE_PROJECT_PATH}/SExtractorxx/build.${BINARY_TAG}/bin/SExtractor
sextractorxx_defaults=sextractorxx.config
sextractorxx_output_area=/tmp/sextractorxx